<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/tsorter.css">
</head>
<body>
<div class="mulesoft-topbar">
    <div class="mulesoft-appbar">
        <div class="muleicon muleicon-logo"></div>
        <div class="anypoint-brand">MUnit Coverage Report - payment-main.xml</div>
    </div>
</div>

<div class="col-md-2 col-md-offset-1 sidemenu">
    <ul class="sidemenu-back">
        <li><a href="./summary.html">Resources</a></li>
    </ul>
</div>

<div class="col-md-8">
    <h2 class="text-bold">Resource Coverage - #Processors 24 / 50</h2>
    <div class="progress">
        <span>48%</span>
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="48" aria-valuemin="0"
             aria-valuemax="100" style="width: 48%;">
        </div>
    </div>
    <ul class="list-unstyled">
        <li><h4><b>Required Resource Coverage :</b>
            N/A
        </h4></li>
        <li><h4><b>Required Container Coverage :</b>
            N/A
        </h4></li>
    </ul>
    <h2 class="text-bold">Containers</h2>
    <table id="resources_table" class="table table-featured table-hover sortable">
        <thead>
        <tr>
            <th colspan="2">Name</th>
            <th>Type</th>
            <th data-tsorter="numeric">#Covered Processors</th>
            <th data-tsorter="numeric">#Processors</th>
            <th data-tsorter="coverage">Coverage*</th>
        </tr>
        </thead>
        <tbody id="table-body">
        <tr>
            <td colspan="2">get:\payment\(paymentId):payment-sys-api-config</td>
            <td>Flow</td>
            <td>0</td>
            <td>2</td>
            <td>
                <div class="progress">
                    <span>0%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\payee\remitToConnection:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\payee:payment-sys-api-config</td>
            <td>Flow</td>
            <td>0</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>0%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\invoice\id:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">post:\payment\(paymentId)\additionalInfo:application\json:payment-sys-api-config</td>
            <td>Flow</td>
            <td>0</td>
            <td>2</td>
            <td>
                <div class="progress">
                    <span>0%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\payment\payee:payment-sys-api-config</td>
            <td>Flow</td>
            <td>0</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>0%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\invoice:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">post:\invoice\importJournal:application\json:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">delete:\paymentRequest:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">post:\payment:application\json:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">put:\payment\(paymentId):application\json:payment-sys-api-config</td>
            <td>Flow</td>
            <td>0</td>
            <td>2</td>
            <td>
                <div class="progress">
                    <span>0%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\payment:payment-sys-api-config</td>
            <td>Flow</td>
            <td>0</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>0%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">post:\payment\escheatment:application\json:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\invoice\line:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\ping:payment-sys-api-config</td>
            <td>Flow</td>
            <td>0</td>
            <td>2</td>
            <td>
                <div class="progress">
                    <span>0%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">pgr-finerp-payment-main-workday-downtime-200-validator-subfl</td>
            <td>Scope</td>
            <td>5</td>
            <td>5</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">patch:\payment:application\json:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">patch:\invoice:application\json:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">pgr-finerp-payment-sy-main-fl</td>
            <td>Flow</td>
            <td>4</td>
            <td>4</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">pgr-finerp-payment-main-workday-downtime-error-subfl</td>
            <td>Scope</td>
            <td>1</td>
            <td>6</td>
            <td>
                <div class="progress">
                    <span>16.67%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="16.667"
                         aria-valuemin="0" aria-valuemax="100" style="width: 16.667%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">delete:\invoice:application\json:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\supplierInvoice:payment-sys-api-config</td>
            <td>Flow</td>
            <td>0</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>0%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\paymentStatus:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\invoiceStatus:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">post:\payment\(paymentId)\invoiceMaintainence:application\json:payment-sys-api-config</td>
            <td>Flow</td>
            <td>0</td>
            <td>2</td>
            <td>
                <div class="progress">
                    <span>0%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">delete:\payment:application\json:payment-sys-api-config</td>
            <td>Flow</td>
            <td>1</td>
            <td>1</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">get:\healthcheck:payment-sys-api-config</td>
            <td>Flow</td>
            <td>0</td>
            <td>7</td>
            <td>
                <div class="progress">
                    <span>0%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    </div>
                </div>
            </td>
        </tr>

        <table>
            <tbody>
            </tbody>
        </table>

        </tbody>
    </table>
    <h4>(*) Number of processors executed during test</h4>
</div>
<script type="text/javascript" src="./assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function (row) {
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1), 10);
            }
        });
    }

    window.onload = init;

</script>
</body>
</html>
