<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/tsorter.css">
</head>
<body>
<div class="mulesoft-topbar">
    <div class="mulesoft-appbar">
        <div class="muleicon muleicon-logo"></div>
        <div class="anypoint-brand">MUnit Coverage Report - Mule Configuration Files</div>
    </div>
</div>
<div class="col-md-8 col-md-offset-2">
    <h2 class="text-bold">Application Coverage*</h2>
    <div class="progress">
        <span>54.38%</span>
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="54.377" aria-valuemin="0"
             aria-valuemax="100" style="width: 54.377%;">
        </div>
    </div>
    <ul class="list-unstyled">
        <li>
            <h4><b>Required Application Coverage :</b>
                N/A
            </h4>
        </li>
    </ul>
    <h2 class="text-bold">Mule Configuration Files</h2>
    <table id="resources_table" class="table table-featured table-hover sortable">
        <thead>
        <tr>
            <th colspan="2" data-tsorter="link">Resource</th>
            <th data-tsorter="numeric">#Containers</th>
            <th data-tsorter="numeric">Weight%**</th>
            <th data-tsorter="coverage">Coverage*</th>
        </tr>
        </thead>
        <tbody id="table-body">
        <tr>
            <td colspan="2"><a href=invoice-patch-report.html>invoice-patch.xml</a></td>
            <td>2</td>
            <td>3.91</td>
            <td>
                    <div class="progress">
                        <span>57.89%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="57.895"
                             aria-valuemin="0" aria-valuemax="100" style="width: 57.895%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=payment-cancel-report.html>payment-cancel.xml</a></td>
            <td>3</td>
            <td>6.08</td>
            <td>
                    <div class="progress">
                        <span>64.41%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="64.407"
                             aria-valuemin="0" aria-valuemax="100" style="width: 64.407%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=payment-retrieve-report.html>payment-retrieve.xml</a></td>
            <td>4</td>
            <td>6.49</td>
            <td>
                    <div class="progress">
                        <span>50.79%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50.794"
                             aria-valuemin="0" aria-valuemax="100" style="width: 50.794%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=invoice-import-journal-create-report.html>invoice-import-journal-create.xml</a></td>
            <td>1</td>
            <td>2.68</td>
            <td>
                    <div class="progress">
                        <span>57.69%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="57.692"
                             aria-valuemin="0" aria-valuemax="100" style="width: 57.692%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=pgr_common_error_handling_framework-report.html>pgr_common_error_handling_framework.xml</a></td>
            <td>3</td>
            <td>2.99</td>
            <td>
                    <div class="progress">
                        <span>27.59%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="27.586"
                             aria-valuemin="0" aria-valuemax="100" style="width: 27.586%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=payee-remitToConnection-report.html>payee-remitToConnection.xml</a></td>
            <td>2</td>
            <td>2.88</td>
            <td>
                    <div class="progress">
                        <span>60.71%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60.714"
                             aria-valuemin="0" aria-valuemax="100" style="width: 60.714%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=invoice-id-retrieve-report.html>invoice-id-retrieve.xml</a></td>
            <td>1</td>
            <td>2.27</td>
            <td>
                    <div class="progress">
                        <span>77.27%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="77.273"
                             aria-valuemin="0" aria-valuemax="100" style="width: 77.273%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=payment-create-report.html>payment-create.xml</a></td>
            <td>6</td>
            <td>10.20</td>
            <td>
                    <div class="progress">
                        <span>56.57%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="56.566"
                             aria-valuemin="0" aria-valuemax="100" style="width: 56.566%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=pgr_common_error_handling_logging-report.html>pgr_common_error_handling_logging.xml</a></td>
            <td>9</td>
            <td>3.71</td>
            <td>
                    <div class="progress">
                        <span>88.89%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="88.889"
                             aria-valuemin="0" aria-valuemax="100" style="width: 88.889%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=digital-payment-report.html>digital-payment.xml</a></td>
            <td>4</td>
            <td>4.12</td>
            <td>
                    <div class="progress">
                        <span>62.5%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="62.5"
                             aria-valuemin="0" aria-valuemax="100" style="width: 62.5%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=digital-payment-update-status-report.html>digital-payment-update-status.xml</a></td>
            <td>3</td>
            <td>6.18</td>
            <td>
                    <div class="progress">
                        <span>51.67%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="51.667"
                             aria-valuemin="0" aria-valuemax="100" style="width: 51.667%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=invoice-cancel-report.html>invoice-cancel.xml</a></td>
            <td>5</td>
            <td>6.59</td>
            <td>
                    <div class="progress">
                        <span>59.38%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="59.375"
                             aria-valuemin="0" aria-valuemax="100" style="width: 59.375%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=payment-main-report.html>payment-main.xml</a></td>
            <td>27</td>
            <td>5.15</td>
            <td>
                    <div class="progress">
                        <span>48%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="48"
                             aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=invoice-line-retrieve-report.html>invoice-line-retrieve.xml</a></td>
            <td>1</td>
            <td>0.82</td>
            <td>
                    <div class="progress">
                        <span>100%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                             aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=healthcheck-common-framework-report.html>healthcheck-common-framework.xml</a></td>
            <td>5</td>
            <td>3.09</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=invoice-status-report.html>invoice-status.xml</a></td>
            <td>4</td>
            <td>9.99</td>
            <td>
                    <div class="progress">
                        <span>50.52%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50.515"
                             aria-valuemin="0" aria-valuemax="100" style="width: 50.515%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=payment-lookup-report.html>payment-lookup.xml</a></td>
            <td>9</td>
            <td>3.81</td>
            <td>
                    <div class="progress">
                        <span>21.62%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="21.622"
                             aria-valuemin="0" aria-valuemax="100" style="width: 21.622%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=payment-escheatment-report.html>payment-escheatment.xml</a></td>
            <td>1</td>
            <td>2.78</td>
            <td>
                    <div class="progress">
                        <span>48.15%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="48.148"
                             aria-valuemin="0" aria-valuemax="100" style="width: 48.148%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=invoiceStatus-retrive-report.html>invoiceStatus-retrive.xml</a></td>
            <td>4</td>
            <td>6.59</td>
            <td>
                    <div class="progress">
                        <span>73.44%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="73.438"
                             aria-valuemin="0" aria-valuemax="100" style="width: 73.438%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=payment-payee-retrieve-report.html>payment-payee-retrieve.xml</a></td>
            <td>1</td>
            <td>0.31</td>
            <td>
                    <div class="progress">
                        <span>100%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                             aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=payment-status-retrieve-report.html>payment-status-retrieve.xml</a></td>
            <td>2</td>
            <td>2.78</td>
            <td>
                    <div class="progress">
                        <span>40.74%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40.741"
                             aria-valuemin="0" aria-valuemax="100" style="width: 40.741%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=workday-token-report.html>workday-token.xml</a></td>
            <td>3</td>
            <td>1.44</td>
            <td>
                    <div class="progress">
                        <span>64.29%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="64.286"
                             aria-valuemin="0" aria-valuemax="100" style="width: 64.286%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=pgr-cor-mule-s3-cache-implementation-report.html>pgr-cor-mule-s3-cache-implementation.xml</a></td>
            <td>2</td>
            <td>0.93</td>
            <td>
                    <div class="progress">
                        <span>33.33%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="33.333"
                             aria-valuemin="0" aria-valuemax="100" style="width: 33.333%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=common-process-report.html>common-process.xml</a></td>
            <td>3</td>
            <td>0.82</td>
            <td>
                    <div class="progress">
                        <span>12.5%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="12.5"
                             aria-valuemin="0" aria-valuemax="100" style="width: 12.5%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=payment-request-cancel-report.html>payment-request-cancel.xml</a></td>
            <td>2</td>
            <td>3.40</td>
            <td>
                    <div class="progress">
                        <span>63.64%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="63.636"
                             aria-valuemin="0" aria-valuemax="100" style="width: 63.636%;">
                        </div>
                    </div>
            </td>
        </tr>
        </tbody>
    </table>
    <h4>(*) Number of processors executed during test</h4>
    <h4>(**) Number of processors inside the resource over the total number of processors in the application</h4>
</div>
<script type="text/javascript" src="assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function (row) {
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1), 10);
            }
        });
    }

    window.onload = init;

</script>
</body>
</html>
