apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: ${APP_NAME}-${MULE_ENV}
objects:
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      creationTimestamp: null
      generation: 1
      labels:
        app: ${APP_NAME}
      name: ${APP_NAME}-${MULE_ENV}
    spec:
      replicas: ${{REPLICA_COUNT}}
      selector:
        app: ${APP_NAME}
        deploymentconfig: ${APP_NAME}-${MULE_ENV}
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: ${APP_NAME}
            deploymentconfig: ${APP_NAME}-${MULE_ENV}
        spec:
          affinity:
            podAntiAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                - topologyKey: kubernetes.io/hostname
                  labelSelector:
                    matchExpressions:
                      - key: app
                        operator: In
                        values:
                          - ${APP_NAME}
          containers:
            - image: ${CONTAINER_REGISTRY_URL}/${OPENSHIFT_MULEBASE_PROJECT}/${IMAGE}-${muleVersion}:${muleTag}
              imagePullPolicy: Always
              name: ${APP_NAME}-${MULE_ENV}
              env:
                - name: ANYPOINT_ANALYTICS_BASE_URI
                  value: ${ANALYTICS_URL}
                - name: APPDYNAMICS_CONTROLLER_HOST
                  value: ${APPDYNAMICS_CONTROLLER_HOST}
                - name: APPDYNAMICS_APPLICATION_NAME
                  value: ${APPDYNAMICS_APPLICATION_NAME}
                - name: APPDYNAMICS_TIER_NAME
                  value: ${APPDYNAMICS_TIER_NAME}
                - name: APPDYNAMICS_ACCOUNT_NAME
                  value: ${APPDYNAMICS_ACCOUNT_NAME}
                - name: APPDYNAMICS_ACCOUNT_ACCESS_KEY
                  value: ${APPDYNAMICS_ACCOUNT_ACCESS_KEY}
                - name: env
                  value: ${MULE_ENV}
                - name: SERVER_GROUP_NAME
                  value: ${SERVER_GROUP_NAME}
                - name: SERVER_CLUSTER_NAME
                  value: ${SERVER_CLUSTER_NAME}
                - name: ANYPOINT_ORGID
                  value: ${ANYPOINT_ORGID}
                - name: ANYPOINT_ENV_NAME
                  value: ${ANYPOINT_ENV_NAME}
                - name: LOG_LEVEL
                  value: ${LOG_LEVEL}
                - name: SPLUNK_APP_SITE_NAME
                  value: ${SPLUNK_APP_SITE_NAME}
                - name: SPLUNK_ENV
                  value: ${SPLUNK_ENV}
                - name: SPLUNK_EVENT_TRACKING_LOG_LEVEL
                  value: ${SPLUNK_EVENT_TRACKING_LOG_LEVEL}
                - name: SPLUNK_INDEX_NAME
                  value: ${SPLUNK_INDEX_NAME}
                - name: SPLUNK_PLUGINS
                  value: ${SPLUNK_PLUGINS}
                - name: SPLUNK_SOURCE
                  value: ${SPLUNK_SOURCE}
                - name: SPLUNK_PORT
                  value: ${SPLUNK_PORT}
                - name: SPLUNK_HOST_NAME
                  value: ${SPLUNK_HOST_NAME}
                - name: SPLUNK_SOURCE_TYPE
                  value: ${SPLUNK_SOURCE_TYPE}
                - name: SPLUNK_SOURCE_TYPE_EVENT_TRACKING
                  value: ${SPLUNK_SOURCE_TYPE_EVENT_TRACKING}
                - name: SPLUNK_TOKEN
                  value: ${SPLUNK_TOKEN}
                - name: TAP_NAME
                  value: ${TAP_NAME}
                - name: EDEN_TENURED_GEN_RATIO
                  value: ${EDEN_TENURED_GEN_RATIO}
                - name: MAXIMUM_JAVA_HEAP_SIZE
                  value: ${MAXIMUM_JAVA_HEAP_SIZE}
                - name: ANYPOINT_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: mule-credentials
                      key: username
                - name: ANYPOINT_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: mule-credentials
                      key: password
                - name: mule_key
                  valueFrom:
                    secretKeyRef:
                      name: mule-credentials
                      key: mule_key
                - name: serverName
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: serverIp
                  valueFrom:
                    fieldRef:
                      fieldPath: status.podIP
              ports:
                - containerPort: 8091
                  protocol: TCP
                - containerPort: 8443
                  protocol: TCP
                - containerPort: 5701
                  protocol: TCP
                - containerPort: 54327
                  protocol: TCP
              readinessProbe:
                exec:
                  command:
                    - /usr/bin/bash
                    - '-c'
                    - >-
                        test -f /opt/mule/apps/*-anchor.txt && < /dev/tcp/0.0.0.0/${LIVENESS_PORT}
                failureThreshold: 3
                initialDelaySeconds: ${{READINESS_DELAY}}
                periodSeconds: ${{READINESS_PERIOD}}
                successThreshold: 1
                timeoutSeconds: ${{READINESS_TIMEOUT}}
              livenessProbe:
                failureThreshold: 3
                initialDelaySeconds: ${{LIVENESS_DELAY}}
                periodSeconds: ${{LIVENESS_PERIOD}}
                successThreshold: 1
                tcpSocket:
                  port: ${{LIVENESS_PORT}}
                timeoutSeconds: ${{LIVENESS_TIMEOUT}}
              {% if INCLUDE_RESOURCE_LIMITS == "true" %}
              resources:
                limits:
                  cpu: ${CPU_LIMIT}
                  memory: ${MEMORY_LIMIT}
                requests:
                  cpu: ${CPU_REQUEST}
                  memory: ${MEMORY_REQUEST}
              {% else %}
              resources: {}
              {% endif %}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - mountPath: /etc/secrets
                  name: secrets
                  readOnly: true
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
            - name: secrets
              secret:
                defaultMode: 420
                secretName: mule-secret-files
      test: false
      triggers:
        - type: Manual
  - apiVersion: v1
    kind: Service
    metadata:
      creationTimestamp: null
      labels:
        app: ${APP_NAME}
      name: ${APP_NAME}
    spec:
      ports:
        - name: 8091-tcp
          port: 8091
          protocol: TCP
          targetPort: 8091
        - name: 8443-tcp
          port: 8443
          protocol: TCP
          targetPort: 8443
        - name: 5701-tcp
          port: 5701
          protocol: TCP
          targetPort: 5701
        - name: 54327-tcp
          port: 54327
          protocol: TCP
          targetPort: 54327
      selector:
        deploymentconfig: ${APP_NAME}-${MULE_ENV}
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Route
    metadata:
      annotations:
        haproxy.router.openshift.io/balance: leastconn
        haproxy.router.openshift.io/disable_cookies: 'true'
        haproxy.router.openshift.io/timeout: ${{ROUTE_TIMEOUT}}
      creationTimestamp: null
      labels:
        app: ${APP_NAME}
      name: ${APP_NAME}
    spec:
      host: ${APP_NAME}-${MULE_ENV}.${OPENSHIFT_BASE_URL}
      path: ${URI_PATH}
      port:
        targetPort: ${TARGET_PORT}-tcp
      tls:
        termination: edge
      {% if SECURE_ROUTE == "true" %}
      tls:
        termination: reencrypt
        destinationCACertificate: |-
          ${CA_BUNDLE}
      {% endif %}
      to:
        kind: Service
        name: ${APP_NAME}
        weight: ${{ROUTE_REQUEST_WEIGHT}}
      wildcardPolicy: None
  {% if CUSTOM_ROUTE_NEEDED == "true" %}
  {% set ROUTE_LIST = ROUTE_DATA.split(',') %}
  {% for RTE in ROUTE_LIST %}
  {% set routename = RTE.split('/')|first |lower %}
  - apiVersion: v1
    kind: Route
    metadata:
      annotations:
        haproxy.router.openshift.io/balance: leastconn
        haproxy.router.openshift.io/disable_cookies: 'true'
        haproxy.router.openshift.io/timeout: ${{ROUTE_TIMEOUT}}
      creationTimestamp: null
      labels:
        app: ${APP_NAME}
      name: ${APP_NAME}-[[routename]]1
    spec:
      host: ${HOST_NAME}
      path: /[[RTE]]
      port:
        targetPort: ${TARGET_PORT}-tcp
      tls:
        termination: edge
      {% if SECURE_ROUTE == "true" %}
      tls:
        termination: reencrypt
        destinationCACertificate: |-
          ${CA_BUNDLE}
      {% endif %}
      to:
        kind: Service
        name: ${APP_NAME}
        weight: ${{ROUTE_REQUEST_WEIGHT}}
      wildcardPolicy: None
  {% endfor %}
  {% endif %}
  {% if CUSTOM_HOST_NEEDED_1 == "true" %}
  {% set CUSTOM_HOST_LIST = HOST_DATA.split(',') %}
  {% for RTE in CUSTOM_HOST_LIST %}
  {% set routename = RTE.split('/')|first |lower %}
  - apiVersion: v1
    kind: Route
    metadata:
      annotations:
        haproxy.router.openshift.io/balance: leastconn
        haproxy.router.openshift.io/disable_cookies: 'true'
        haproxy.router.openshift.io/timeout: ${{ROUTE_TIMEOUT}}
      creationTimestamp: null
      labels:
        app: ${APP_NAME}
      name: ${CUSTOM_HOST_NAME_1}-[[routename]]
    spec:
      host: ${CUSTOM_HOST_NAME_1}
      path: /[[RTE]]
      port:
        targetPort: 8181-tcp
      tls:
        termination: edge
      to:
        kind: Service
        name: ${APP_NAME}
        weight: ${{ROUTE_REQUEST_WEIGHT}}
      wildcardPolicy: None
  - apiVersion: v1
    kind: Route
    metadata:
      annotations:
        haproxy.router.openshift.io/balance: leastconn
        haproxy.router.openshift.io/disable_cookies: 'true'
        haproxy.router.openshift.io/timeout: ${{ROUTE_TIMEOUT}}
      creationTimestamp: null
      labels:
        app: ${APP_NAME}
      name: ${CUSTOM_HOST_NAME_1}
    spec:
      host: ${CUSTOM_HOST_NAME_1}
      port:
        targetPort: ${TARGET_PORT}-tcp
      tls:
        termination: edge
      to:
        kind: Service
        name: ${APP_NAME}
        weight: ${{ROUTE_REQUEST_WEIGHT}}
      wildcardPolicy: None
  {% endfor %}
  {% endif %}
  {% if INCLUDE_RESOURCE_LIMITS == "true" %}
  {% if INCLUDE_AUTOSCALING_PODS == "true" %}
  - apiVersion: autoscaling/v1
    kind: HorizontalPodAutoscaler
    metadata:
      name: ${APP_NAME}
      labels:
        app: ${APP_NAME}
    spec:
      scaleTargetRef:
        kind: DeploymentConfig
        name: ${APP_NAME}-${MULE_ENV}
        apiVersion: apps.openshift.io/v1
        subresource: scale
      minReplicas: ${{POD_MIN}}
      maxReplicas: ${{POD_MAX}}
      targetCPUUtilizationPercentage: ${{CPU_SCALE_PERCENTAGE}}
  {% endif %}
  {% endif %}
  - apiVersion: policy/v1beta1
    kind: PodDisruptionBudget
    metadata:
      name: ${APP_NAME}-pdb
      namespace: ${OPENSHIFT_PROJECT}
    spec:
      minAvailable: 1
      selector:
        matchLabels:
          app: ${APP_NAME}
parameters:
  - name: APP_NAME
    description: Application name.
    required: true
  - name: CONTAINER_REGISTRY_URL
    description: URL for the image registry to pull from
    required: true
  - name: IMAGE
    description: Image to use (ex. mule-runtime)
    required: true
  - name: muleVersion
    description: The version of the mule run time to be deployed (ex. 4.2.2)
    required: true
  - name: muleTag
    description: The image tag of the mule run time to be deployed (ex. 1.0.0)
    required: true
  - name: APPDYNAMICS_CONTROLLER_HOST
    description: Base URL for the AppDynamics Controller (i.e., progressive-dev.saas.appdynamics.com)
    required: true
  - name: APPDYNAMICS_APPLICATION_NAME
    required: true
  - name: APPDYNAMICS_TIER_NAME
    required: true
  - name: APPDYNAMICS_ACCOUNT_NAME
    description: AppDynamics account name (i.e., progressive-dev)
    required: true
  - name: APPDYNAMICS_ACCOUNT_ACCESS_KEY
    description: Access key for the previously specified account
    required: true
  - name: MULE_ENV
    description: the environment for the Mule runtime (i.e., dev)
    required: true
  - name: SERVER_GROUP_NAME
    description: MuleSoft server group name
    required: false
  - name: SERVER_CLUSTER_NAME
    description: MuleSoft server cluster name
    required: false
  - name: ANYPOINT_ORGID
    description: MuleSoft Org ID value
    required: true
  - name: ANYPOINT_ENV_NAME
    description: MuleSoft environment name.
    required: true
  - name: LOG_LEVEL
    value: INFO
    required: false
  - name: READINESS_DELAY
    value: "240"
    description: Delay (in seconds) before the readiness probe will initially run after container creation (Int)
  - name: READINESS_PERIOD
    value: "5"
    description: Polling period (in seconds) of the readiness probe (Int)
  - name: READINESS_TIMEOUT
    value: "4"
    description: How long to wait for the readiness probe to finish before it's considered failed (Int)
  - name: LIVENESS_DELAY
    value: "900"
    description: Delay (in seconds) before the liveness probe will initially run after container creation (Int)
  - name: LIVENESS_PORT
    value: "8443"
    description: Port number for the probe to utilize (Int)
  - name: LIVENESS_PERIOD
    value: "5"
    description: Polling period (in seconds) of the readiness probe (Int
  - name: LIVENESS_TIMEOUT
    value: "4"
    description: How long to wait for the liveness probe to finish before it's considered failed (Int)
  - name: BRANCH_NAME
    description: Feature branch name for ephemeral deployments.
  - name: OPENSHIFT_MULEBASE_PROJECT
    description: OpenShift project where the Mule run time base image is stored
    required: true
  - name: OPENSHIFT_PROJECT
    description: OpenShift project for the application being deployed
    required: true
  - name: REPLICA_COUNT
    value: "1"
  - name: ROUTE_REQUEST_WEIGHT
    value: "100"
    description: Value 0-100 to request traffic.
  - name: OPENSHIFT_BASE_URL
    description: Domain portion of the URL (i.e., np-ocp-openstack.prci.com)
    required: true
  - name: HOST_NAME
    description: The hostname postion of the route to be created, pre-pended with an environment indicator (d-,t-,q, etc.)
  - name: CUSTOM_HOST_NAME_1
    description: Custom hostname for additional custom routes (e.g. https://d-email-communication)
  - name: URI_PATH
    description: Path to be added to the route
  {% if SECURE_ROUTE == "true" %}
  - name: CA_BUNDLE
    description: This is the Progressive PKI CA bundle, downloaded from http://crl3/Progressive%20PKI%20G3.ca-bundle.crt
  {% endif %}
  - name: TARGET_PORT
    value: "8443"
    description: container port to be targeted
  {% if INCLUDE_RESOURCE_LIMITS == "true" %}
  - name: CPU_LIMIT
    value: "1"
    description: The max amouunt of CPU the container is limited to
  - name: CPU_REQUEST
    value: "50m"
    description: The minimum amount of CPU that will be allocated to the container
  - name: MEMORY_LIMIT
    value: "2000Mi"
    description: The max amount of memory the container is limited to
  - name: MEMORY_REQUEST
    value: "2000Mi"
    description: The minimum amount of memory that will be allocated to the container
  {% if INCLUDE_AUTOSCALING_PODS == "true" %}
  - name: POD_MIN
    description: The minimum number of pods to be spun up
    required: true
  - name: POD_MAX
    description: The maximum number of pods that can be spun up
    required: true
  - name: CPU_SCALE_PERCENTAGE
    description: The CPU utilization percentage at which another pod will be spun up
    required: true
  {% endif %}
  {% endif %}
  - name: SPLUNK_APP_SITE_NAME
    required: false
  - name: SPLUNK_ENV
    required: false
  - name: SPLUNK_EVENT_TRACKING_LOG_LEVEL
    value: BE
    required: false
  - name: SPLUNK_PLUGINS
    required: false
  - name: SPLUNK_SOURCE
    description: The source that will be used when pushing analytics from Anypoint to Splunk
    required: false
  - name: SPLUNK_PORT
    description: The port that will be used when pushing analytics from Anypoint to Splunk
    required: false
  - name: SPLUNK_HOST_NAME
    description: The host name that will be used when pushing analytics from Anypoint to Splunk
    required: false
  - name: SPLUNK_SOURCE_TYPE
    description: The source type that will be used when pushing analytics from Anypoint to Splunk
    required: false
  - name: SPLUNK_SOURCE_TYPE_EVENT_TRACKING
    required: false
  - name: SPLUNK_INDEX_NAME
    description: The index name that will be used when pushing analytics from Anypoint to Splunk
    required: false
  - name: SPLUNK_TOKEN
    description: The access token that will be used when pushing analytics from Anypoint to Splunk 
    required: false
  - name: ANALYTICS_URL
    description: The URL that will be used by Mule to send analytics. Must be blank for things to be sent to Splunk
    required: false
  - name: TAP_NAME
    required: false
  - name: ROUTE_TIMEOUT
    value: 180s
    required: false
  - name: EDEN_TENURED_GEN_RATIO
    required: false
  - name: MAXIMUM_JAVA_HEAP_SIZE
    required: false