name: $(Build.DefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

resources:
  - repo: self

trigger:
  batch: true
  branches:
    include:
      - master
      - develop

pool:
  name: 'Progressive CI Build Pool'
  demands:
    - DotNetFramework
    - maven
#    - agent.name -equals sctfbp01

variables:
- group: Artifactory-SaaS

steps:
  - powershell: |
      $dateyyyyMMdd = (Get-Date -format "yyyyMMdd")
      echo "##vso[task.setvariable variable=DATE]$dateyyyyMMdd"
      $rev = $env:BUILD_BUILDNUMBER.split('.')[-1]
      echo "##vso[task.setvariable variable=REVISION]$rev"
    displayName: 'Set DATE and REVISION variables for use in SERVER_GROUP_NAME variable'

  # Load Global Mule Variables
  - task: LoadVariablesFromFile@0
    displayName: 'LoadVariablesFromFile'
    inputs:
      InputFile: ./pipeline/environmentVariables/global.txt

  - task: CmdLine@2
    displayName: 'Create Directory: $(build.artifactstagingdirectory)/BuildInfo'
    inputs:
      script: mkdir BuildInfo
      workingDirectory: $(build.artifactstagingdirectory)
  
  - task: SaveVariablesToFile@0
    displayName: 'SaveVariablesToFile'
    inputs:
      OutputFile: '$(build.artifactstagingdirectory)\BuildInfo\buildVars.txt'
      AppendVariables: |
        JAR_FILE_NAME=$(JAR_FILE_NAME)
        EX_API_NAME=$(EX_API_NAME)
        APP_POM_NAME=$(APP_POM_NAME)
        SERVER_GROUP_NAME=$(SERVER_GROUP_NAME)-$(DATE)-$(REVISION)
        API_MANAGER_ENABLED=true

  - task: ListVariables@0
    displayName: 'List Variables'

  - task: GenerateSecureStorageLocation@1
    displayName: 'Generate Secure Storage Location: NonProd'
    inputs:
      secureStorageBase: '\\prog1\scm\Dev'
      optionalVariable: SecureStorage
    condition: and(succeeded(), not(or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), startswith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), startswith(variables['Build.SourceBranch'], 'refs/heads/release'))))

  - task: GenerateSecureStorageLocation@1
    displayName: 'Generate Secure Storage Location: Prod'
    inputs:
      secureStorageBase: '\\proghsz\scm\prm'
      optionalVariable: SecureStorage
    condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), startswith(variables['Build.SourceBranch'], 'refs/heads/hotfix'), startswith(variables['Build.SourceBranch'], 'refs/heads/release')))

  - task: ArtifactoryMaven@2
    displayName: 'Artifactory Maven pom.xml'
    inputs:
      mavenPomFile: 'pom.xml'
      goals: 'dependency:purge-local-repository clean package'
      options: '-Dinclude=com.pgr.cor -Dmule.env=$(BUILD_ENV) -Dmule.aes.encryption.key=$(BUILD_KEY) --update-snapshots --global-settings D:\APPS\Maven\conf\settings-saas.xml --settings D:\APPS\Maven\conf\settings-saas.xml'
      artifactoryResolverService: 'artifactory-cloud'
      targetResolveReleaseRepo: 'pgr-mulesoft'
      targetResolveSnapshotRepo: 'pgr-mulesoft'
#     artifactoryDeployService: 'artifactory-cloud'
#     targetDeployReleaseRepo: 'pgr-mulesoft-release-local'
#     targetDeploySnapshotRepo: 'pgr-mulesoft-release-local'
    env:
      HTTP_PROXY: 'http://servercache.3d.prci.com:55000'
      HTTPS_PROXY: 'http://servercache.3d.prci.com:55000'
      ARTIFACTORY_USER: $(ARTIFACTORY_USR)
      ARTIFACTORY_TOKEN: $(ARTIFACTORY_PWD)

  - task: CopyFiles@2
    displayName: 'Copy Files to: $(SecureStorage)\Artifacts\Maven'
    inputs:
      SourceFolder: 'target\'
      Contents: '*.jar'
      TargetFolder: '$(SecureStorage)\Artifacts\Maven'

  - task: SaveVariablesToFile@0
    displayName: 'SaveVariablesToFile '
    inputs:
      OutputFile: '$(build.artifactstagingdirectory)\BuildInfo\BuildInfo.txt'
      AppendVariables: |
        BuildRequestId=$(Build.BuildId)

  - task: CopyFiles@2
    displayName: 'Copy environmentVariables Files to: $(build.artifactstagingdirectory)\environmentVariables'
    inputs:
      SourceFolder: 'pipeline/environmentVariables/'
      Contents: '*.txt'
      TargetFolder: '$(build.artifactstagingdirectory)/environmentVariables'

  - task: CopyFiles@2
    displayName: 'Copy OpenShift Deployment Config Template to: $(build.artifactstagingdirectory)\templates'
    inputs:
      SourceFolder: 'pipeline/openshift/'
      Contents: '*'
      TargetFolder: '$(build.artifactstagingdirectory)/templates'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: App'
    inputs:
      PathtoPublish: 'target/$(JAR_FILE_NAME)'
      ArtifactName: App

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: environmentVariable Files'
    inputs:
      PathtoPublish: '$(build.artifactstagingdirectory)/environmentVariables'
      ArtifactName: environmentVariables

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: OpenShift Templates'
    inputs:
      PathtoPublish: '$(build.artifactstagingdirectory)/templates'
      ArtifactName: templates

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: BuildInfo'
    inputs:
      PathtoPublish: '$(build.artifactstagingdirectory)/BuildInfo'
      ArtifactName: BuildInfo

  - task: CopyFiles@2
    displayName: 'Copy Files to: $(SecureStorage)'
    inputs:
      SourceFolder: '$(build.artifactstagingdirectory)'
      Contents: '**'
      TargetFolder: '$(SecureStorage)'
