REPLICA_COUNT=5
muleVersion=4.3.0
muleTag=1.1.13
APPDYNAMICS_CONTROLLER_HOST=progressive-prod.saas.appdynamics.com
APPDYNAMICS_APPLICATION_NAME="Workday Financials Payments"
APPDYNAMICS_ACCOUNT_NAME=progressive-prod
APPDYNAMICS_ACCOUNT_ACCESS_KEY=708541e0-48b1-4bc2-8337-4696c65ab41e
MULE_ENV=prod
ANYPOINT_ENV_NAME=Production
LOG_LEVEL=INFO
CUSTOM_ROUTE_NEEDED=false
CUSTOM_HOST_NEEDED_1=false
HOST_NAME=pgr-finerp-payment-sy
CUSTOM_HOST_NAME_1=pgr-finerp-payment-sy
ROUTE_DATA=Alpha/tbd
HOST_DATA=legacy
INCLUDE_RESOURCE_LIMITS=true
INCLUDE_AUTOSCALING_PODS=false
LIVENESS_PORT=8443
LIVENESS_PORT_1=8443
TAP_NAME=pgr-finerp-payment-sy
CPU_LIMIT=3
CPU_REQUEST=200m
MEMORY_LIMIT=5000Mi
MEMORY_REQUEST=5000Mi
EDEN_TENURED_GEN_RATIO=2
MAXIMUM_JAVA_HEAP_SIZE=4000