REPLICA_COUNT=3
muleVersion=4.3.0
muleTag=1.1.13
APPDYNAMICS_CONTROLLER_HOST=progressive-dev.saas.appdynamics.com
APPDYNAMICS_APPLICATION_NAME="Workday Financials Payments-QA"
APPDYNAMICS_ACCOUNT_NAME=progressive-dev
APPDYNAMICS_ACCOUNT_ACCESS_KEY=8ccd9078-988f-40f6-a50b-ffa04f0b4165
MULE_ENV=qa
ANYPOINT_ENV_NAME=QA
LOG_LEVEL=INFO
CUSTOM_ROUTE_NEEDED=false
CUSTOM_HOST_NEEDED_1=false
HOST_NAME=q-pgr-finerp-payment-sy
CUSTOM_HOST_NAME_1=q-pgr-finerp-payment-sy
ROUTE_DATA=Alpha/tbd
HOST_DATA=legacy
INCLUDE_RESOURCE_LIMITS=true
INCLUDE_AUTOSCALING_PODS=false
LIVENESS_PORT=8443
LIVENESS_PORT_1=8443
TAP_NAME=pgr-finerp-payment-sy
CPU_LIMIT=2
CPU_REQUEST=50m
MEMORY_LIMIT=3500Mi
MEMORY_REQUEST=3500Mi
EDEN_TENURED_GEN_RATIO=2
MAXIMUM_JAVA_HEAP_SIZE=2500