REPLICA_COUNT=5
muleVersion=4.3.0
muleTag=1.1.13
APPDYNAMICS_CONTROLLER_HOST=progressive-dev.saas.appdynamics.com
APPDYNAMICS_APPLICATION_NAME="Workday Financials Payments-Stress"
APPDYNAMICS_ACCOUNT_NAME=progressive-dev
APPDYNAMICS_ACCOUNT_ACCESS_KEY=8ccd9078-988f-40f6-a50b-ffa04f0b4165
MULE_ENV=stress
ANYPOINT_ENV_NAME=STRESS
LOG_LEVEL=INFO
CUSTOM_ROUTE_NEEDED=false
CUSTOM_HOST_NEEDED_1=false
HOST_NAME=s-pgr-finerp-payment-sy
CUSTOM_HOST_NAME_1=s-pgr-finerp-payment-sy
ROUTE_DATA=Alpha/tbd
HOST_DATA=legacy
INCLUDE_RESOURCE_LIMITS=true
INCLUDE_AUTOSCALING_PODS=false
LIVENESS_PORT=8443
LIVENESS_PORT_1=8443
TAP_NAME=pgr-finerp-payment-sy
CPU_LIMIT=3
CPU_REQUEST=200m
MEMORY_LIMIT=5000Mi
MEMORY_REQUEST=5000Mi
EDEN_TENURED_GEN_RATIO=2
MAXIMUM_JAVA_HEAP_SIZE=4000