mainAppName: "pgr-finerp-payment-sy"

#Token store parameters
objectStore:
  maxEntries: "1000"
  entryTtl: "25200"
  expirationInterval: "1"
connectionTimeout: "30000"
  
http:
  responseTimeout: "180000"

objectstore:
  frequency: "500"
  attempts: "3"
  
reusableMiscPayeeSupplierNbr:
 prefix: "SP_"
  
flowName:
  main: "pgr-finerp-payment-sy-main-fl" 
  invoiceStatus:
    subflw: "pgr-finerp-payment-sy-invoiceStatus-retrieve-subfl"
    getInvoiceStatus: "pgr-finerp-payment-sy-get-invoice-status-subfl"
    getSupplierStatus: "getInvoiceStatus-supplier-invoice"
    getMiscStatus: "getInvoiceStatus-misc-payment"
  payments:
    supplier.cancel: "pgr-finerp-payment-sy-suppliers-cancel-payment-wd-subfl"
    misc.cancel: "pgr-finerp-payment-sy-misc-cancel-payment-wd-subfl"
    cancel: "pgr-finerp-payment-sy-payment-cancel-subfl"
    digital.update: "pgr-finerp-payment-sy-update-digital-payment-subfl"
    digital.stop: "pgr-finerp-payment-sy-update-digital-payment-SubmitStop-subfl"
    digital.getPayment: "pgr-finerp-payment-sy-get-digital-Payments-subfl"
    digital.getPaymentStatus: "pgr-finerp-payment-sy-get-digital-Payment-status-subfl"
    supplier.retrieve: "pgr-finerp-payment-sy-payment-supplier-retrieve-subfl"
    supplier.getPayment: "pgr-finerp-payment-sy-get-supplier-Payments-subfl"
    supplier.getCustomFields: "pgr-finerp-payment-sy-supplierCustomInvoicePayment-get-custom-fields-subfl"
    status.retrieve: "pgr-finerp-payment-sy-payment-status-retrieve-subfl"
    wd.miscReports: "pgr-finerp-payment-sy-miscellaneous-payments-reports-wd-subfl"
    wd.supReports: "pgr-finerp-payment-sy-supplier-payments-reports-wd-subfl"
    wd.importJournal: "pgr-finerp-payment-sy-create-inoice-import-journal-subfl"
    updateInvoice: "pgr-finerp-payment-sy-update-invoice-subfl"
    wd.supInvoiceStatus: "pgr-finerp-payment-sy-supplier-payments-status-wd-subfl"
    wd.miscInvoiceStatus: "pgr-finerp-payment-sy-miscellaneous-payments-status-wd-subfl"
    wd.getReports: "pgr-finerp-payment-sy-get-report-status-wd-subfl"
    wd.remitToAddressId: "pgr-finerp-payment-sy-call-wd-remitToAddressId-rpt-subfl"
    create:
      miscellaneous: "pgr-finerp-payment-sy-miscellaneousPayments-subfl"
      supplier: "pgr-finerp-payment-sy-supplierInvoicePayment-subfl"
      supCustomObjects: "pgr-finerp-payment-sy-supplierCustomInvoicePayment-subfl"
  paymentRequest:
    cancel: "pgr-finerp-payment-sy-paymentRequestCancel-wd-subfl"
  paymentEscheatment: "pgr-finerp-payment-sy-post-payment-escheatment-subfl" 
  updatePayment: "pgr-finerp-payment-sy-update-digital-payment-subfl" 
    
  invoice:
    "delete": "pgr-finerp-payment-sy-payment-cancel-invoice-subfl" 
    "retrieve" : "pgr-finerp-payment-sy-invoice-line-retrieve-subfl"
    "patch": "pgr-finerp-payment-sy-patch-invoice-subfl"
    "createJournal": "pgr-finerp-payment-sy-create-invoice-import-journal-subfl"
    "getId": "pgr-finerp-payment-sy-getInvoice-id-subfl"

  payee:
    remitToConnection: "pgr-finerp-payment-sy-payee-remitToConnection-subfl" 
   
lookupFlow:
  getAsl: "pgr-finerp-payment-sy-asl-lookup-pvtfl"
  timeOut: "60000"
         
retry:
  time: "15000"
  max: "3" 
  
healthcheck:
  success: "payment-sy workday healthcheck is success" 
  failure: "payment-sy workday healthcheck failed"     
      
#Health Check framework Config
api:
  name: "pgr-finerp-payment-sy"
  version: "1.0.0"      
  basePath: "/api/*"
dependent.apps.list: ""

cancelInvoice:
  format: "simplexml"
  successCode: "200"
  invalidNumber: "404"
  paid: "400"
  errorMessage: "INVOICE_IS_CANCELLED"
  status: "SUCCESS"
  miscSuccessMessage: "Miscelleneous invoice cancelled successfully"
  supplierSuccessMessage: "Supplier invoice cancelled successfully"
  supplier:
    paymentStatus: "Unpaid"
    invoiceStatus: "Canceled"
  miscellaneous:
    paymentStatus: "Unpaid"
    documentStatus: "Canceled"
getInvoice:
  format: "simplexml"
  invalidNumber: "404"
  status: "SUCCESS"
  cancelStatus: "CANCELED"
  code: "200"
  message: "Retrieved Invoice from WD successfully"
  reportMessage:  "Report Retrieved from WD successfully"
getInvoiceLine:
  format: "simplexml"
  invalidNumber: "404"
  status: "SUCCESS"
  code: "200"
  message: "Retrieved Invoice line from WD successfully"
  
  
  supplier:
    invoicePaidStatus: "UNPAID"
response:
  success:
    transactionLevel: "SUCCESS"
    code: "200"
  failure:
    transactionLevel: "EXCEPTION"
    messageTransaction: "FAILURE"
    status: "ERROR"


getPaymentStatus:
  format: "simplexml"
  invalidNumber: "404"
  status: "SUCCESS"
  code: "200" 
  transaction_exception: 'EXCEPTION' 
  failure : "ERROR"
identifier:
  claims: "CLM_"
  agency: "AGY_"

paymentCreate:
  typeReference:
    communicationUsageTypeID: "BUSINESS"
  alternateNameUsageID: "REMIT_TO_PAYEE"
  paymentType: "AGY_DRAFT"
  regionReferenceID: "ST_"
  countryReference: "US"
  status: "SUCCESS"
  successCode: "201"
  successMessage: "Invoice created successfully"
  country_Region_ID: "USA-"
  country_ISO_Code: "USA"
  tax_ID_Type:
    payeeTaxId: "USA-SSN"
    dunsNbr: "USA-DNS"
  phoneDeviceTypeID:
    fax: "Fax"
    landline: "Landline"
  misc:  
    paymentType: "miscPayment"
    currencyId: "USD"
    nonCentralPrintCompanyCode: "01"
    memo: "|Memo:"
    countryUs: "US"
  supplier:
    paymentType: "supplierPayment"
    currencyId: "USD"
    customReferenceId: "Supplier_Invoice_Reference_ID="
  paymentMethodName:
    DRAFT: "DRAFT"
    CHECK: "CHECK"
    DGT: "DIGITAL"
    PLOG: "PLOG"
    EFT: "EFT"
    CLMCHECK: "CLM_CHECK"
    CLMDRAFT: "CLM_DRAFT"
    AGYDRAFT: "AGY_DRAFT"
    CLMEFT: "CLM_EFT"
    DIGITALACH: "DIGITAL_ACH"
    DIGITALP2D: "DIGITAL_P2D"
paymentUpdate:
  status: "SUCCESS"
  successCode: "200"
  successMessage: "payment updated successfully"
  stopMessage: "stopped payment sucessfully"
  stopSucesscode: "201"
  stop.status: "STOPPED"
  approved.status: "APPROVED"
  stop.errorFieldName: "WID"
  misc :
    paymentmethodName : "DIGITAL"
    
paymentCancel:
  errorFieldName: "paymentReferenceId"
  transactionLevel: "SUCCESS"
  misc:
    successMessage: "Miscelleneous payment cancelled successfully"
  supplier:
    successMessage: "Supplier payment cancelled successfully"
  success:
    code: "200"
    status: "SUCCESS"
paymentRequestCancel:
  status: "SUCCESS"
  successCode: "200"
  successMessage: "payment request cancelled successfully"

paymentPayee:
  retrieve:
    invalidId: "404"
    errorMessage: "Invalid ID value"
    errorFieldName: "paymentReferenceId"
    status: "SUCCESS"
    successCode: "200"
    successMessage: "Extracted miscPayeeId from WD successfully"
    
payment:
  retrieve:
    invalidId: "404"
    errorMessage: "Invalid ID value"
    errorFieldName: "paymentReferenceId"
    status: "SUCCESS"
    successCode: "200"
    successMessage: "Extracted PaymentInfo from WD successfully"
    
    
paymentStatus:
  retrieve:
    invalidId: "404"
    errorFieldName: "paymentReferenceId"
    errorTransactionLevel: "ERROR"
    errorMessage: "No record found in WD"
    status: "SUCCESS"
    successCode: "200"
    successMessage: "Extracted Payment Status from WD successfully"

invoiceJournalCreate:
  status: "SUCCESS"
  successCode: "201"
  successMessage: "invoice journal created successfully"

workday:
  defaultToken: "defaultToken"
  htmlResponse: "Workday is down received 200 HTML response"
  tokenCount: "3"
  downtimeStatusCode: "503"
  unauthorisedToken: "401"
  forbidden: "403"
  downtimeHtmlResponse: "DOCTYPE html"
  unavailableResponse: "Workday is unavailable"
  badRequestResponse: "Workday responded with 400 Bad Request"
  Handling_Code_ID: "CENTRAL_PRINT"
  Spend_Category_ID: "Employee_License_Fees"
  addOnly: "true"
  addOnlyDisabled: "false"
  submit: "true"
  submitDisabled: "false"
  autoComplete: "true"
  autoCompleteDisabled: "false"
  miscellaneousPayment:
    getInvoiceResponseTimeout: "120000"
  supplierInvoice:
    getInvoiceResponseTimeout: "120000"
  DGT:
    submit: "false"
    autoComplete: "false"
    
   
  
customError:
  separator: "//!//"
  emptyField: ""
  notFoundInLookup: " is not found in lookup file."
  technicalError: "PGR:TECHNICAL_ERROR"
  businessError: "PGR:PROCESSING_ERROR"
  
  invoiceStatusWd:
    badRequest: "Workday responded with 400 Bad Request"
    notFound: "Invalid input params empty response from WD"
    otherError: "Error occurred while processing the Workday request"
  
  invalidPatchRequest:    
    approved.errorDecs: "Input is missing either paymentReferenceId or disbursementId"
    stopped.errorDecs: "Input is missing WID"
  nopaymentReferenceId:
    errorDecs: "PROCESSING_ERROR: No paymentReferenceId found in WD"
       
  noPrimaryPayee:
    errorDecs: "PROCESSING_ERROR:No Primary Payee present."
    dependentFields: "primaryPayee"
    
  multiplePrimaryPayee:
    errorDecs: "PROCESSING_ERROR:Multiple primary payees present."
    dependentFields: "primaryPayee"
  invoiceNbrNotFound:
    errorDecs: "Invoice number not found"
    dependentFields: "sourceInvoiceRefNbr"
  spendCategoryLookupValueNotFound:
    errorDecs: "PROCESSING_ERROR:Spend category code "
    dependentFields: "spendCategoryCode"
  rateManualLookupValueNotFound:
    errorDecs: "PROCESSING_ERROR: Rate Manual Code "
    dependentFields: "rateManualCode"
  wdCompanyLookupValueNotFound:
    errorDecs: "PROCESSING_ERROR: Company ID "
    dependentFields: "pgrCompanyCode"
  wdCostCenterLookupValueNotFound:
    errorDecs: "PROCESSING_ERROR: Cost Center Code "
    dependentFields: "costCenterCode"
  wdRegionLookupValueNotFound:
    errorDecs: "PROCESSING_ERROR: State Code "
    dependentFields: "stateCode"
  wdLineCoverageLookupValueNotFound:
    errorDecs: "PROCESSING_ERROR: Line Coverage Code "
    dependentFields: "lineCoverageCode"
  invalidPaymentMethodName:
    errorDecs: "PROCESSING_ERROR: invalid paymentMethodName."
    dependentFields: "paymentMethodName"
  unknownPaymentMethodName:
    errorDecs: "PROCESSING_ERROR: unknown paymentMethodName from WD"
    dependentFields: "paymentMethodName"              
  oauthError: "PGR:OAUTH_TOKEN_ERROR"
  noReportFound:
    errorDecs: "No data found."
  noInvoicesFound:
    errorDecs: "No data found."
    dependentFields: "InvoiceNbr"
  oauthErrorDescription: "Unable to retrieve valid token from Workday"
  technicalErrorDescription: "Workday Retreive access Token call failed"
  
s3.lookup:
  spend-category-lookup: "xref/lookup_db/spend_category/spend-category.csv" 
  rate-manual-lookup: "xref/ratemanual-lookup.csv"
  workday-company-lookup: "xref/workday-company-lookup.csv"
  workday-cost-center-lookup: "xref/workday-cost-center-lookup.csv"
  workday-region-lookup: "xref/workday-region-lookup.csv"
  workday-line-coverage-lookup: "xref/workday-line-coverage-lookup.csv"
  workday-error-patterns-lookup: "xref/workday-error-patterns-lookup.csv"
  company-lookup: "xref/company-lookup.csv"
  gl-account-lookup: "xref/gl-account-reverse-lookup.csv"
  asl-lookup: "xref/asl-lookup.csv"

supplierInvoiceCreate:
  wdVersion: "v37.1"
  CLMGLB: "CLM_GLB"
  
  
getinvoiceWD:
  errorVal: "ERROR"
  notExist: "Record Not Found"
  retrieve:
    invalidId: "404"
    forbidden: "403"
    errorMessage: "Invalid ID value"
    errorFieldName: "paymentReferenceId"
    status: "SUCCESS"
    successCode: "200"
    successMessage: "Extracted invoice status from WD successfully"
    errstatus: "ERROR"
    errTransactionLevel: "EXCEPTION"
    WdDown: "503"
    WdDownMessage: "Workday service unavailable"
    errMessage: "No records found in Workday"
    refreshToken: "refresh_token"
    formatXml: "simplexml"
    contentType: "application/xml"
    supplierInvoiceFlag: "true"
    miscInvoiceFlag: "false"
    
invoicePatch:
  status: "SUCCESS"
  successCode: "200"
  successMessage: "Invoice updated successfully"
  errorFieldName: "paymentRequestRefId"
  updateRequest:
    addOnly: "false"
    autoComplete:
      draft: "false"
      others: "true"
    submit: 
      draft: "false"
      others: "true"
    paidStatus: 'UNPAID'

getPayment:
  responseFilter:
    page: "1"
    count: "100"
  responseGroup: 
    includeReference: "true"
    includePayeeDetails: "true"
    includePaymentDetails: "true"
    includeAttachmentData: "false"

invoiceJournal:
  actuals: "Actuals"
  IPDSource: "IPD"
  progressiveChild: "Progressive_child"  
  regionRef: "ST_"
  zeroAmt: "0"

paymentEscheatment:
  companyRefId: "01"
  status: "SUCCESS"
  successCode: "200"
  successMessage: "Payment Escheated successfully"  
  errorFieldName: "paymentReferenceId"
  errorTransactionLevel: "ERROR"
  errorMessage: "No record found in WD"
  
WD:
 version: "v38.0"  