host: "https://pgr-finerp-payment-sy-dev.apps.is-np1-us-e1.aws.np-ocp.pgrcloud.app"

AWS-S3:
  endpoint: "us-east-1"
  accessKey: "![ICIcvWfUQiQg0Wt2Wrua9DTOM+KahdXh3h3yZbdQ2uo=]"
  secretKey: "![vhPBvqk0uIgVzoIUXl4LQsF9ppQblh4OzbtppMkBv9PfGofw3qteQTOF9Klz+tBh]"
  xref-endpoint: "us-east-1"
  xref-bucketName: "pgr-finerp-dev-config"
  xref-accessKey: "![ICIcvWfUQiQg0Wt2Wrua9DTOM+KahdXh3h3yZbdQ2uo=]"
  xref-secretKey: "![vhPBvqk0uIgVzoIUXl4LQsF9ppQblh4OzbtppMkBv9PfGofw3qteQTOF9Klz+tBh]"

workday:
  host: "wd2-impl-services1.workday.com"
  token.path: "/ccx/oauth2/r2rhub2/token"
  generic:
    refreshToken: "![Pqee5zmEJHqIQlJvveoeYxF6V0sJHLTd0nTiWtWnI/S63/XtVNA5ViZ8xSL4Pd0ODzJXY3MgiPf8Xb5JlgYFUOSPRnMgToH27bjT2GbuYB4jDy3wx7mUDHG7nT0oSHYTMiGZEneq87uofRb90Vtbkg==]"
    clientId: "![KTFEUMWylozsuKtS15Ig+ZkZGL56dJG87ZkUgCR0vNDGWPO+VTqzeaW73WUdVX7vVuCE3DYCsD1CfxhR3DAnwA==]"
    clientSecret: "![TtQg1+JKDfddVEfV0MSVS42yeuiX8JlDgTI7ACt6VT8QjWURo4h8/L31wbcN0bGD9hiOuxT3IEhS8MD0sDfzIJZQEkzUgkw02lWzosyKm6K39bvBgiVrZv44OyFUgS1mKOG9nXCeXcCr61DK4zJEQg==]"
    
  miscellaneousPayment:
    getinvoiceStatus: "/ccx/service/customreport2/r2rhub2/workday_refresh_token/PGR_CR_CLAIM034_Get_Invoice_Status_API_MISC"

    cancelPaymentPath: "/ccx/service/r2rhub2/Cash_Management/v38.0"
    WDPath: "/ccx/service/r2rhub2/Cash_Management/v38.0"
    cancelInvoicePath: "/ccx/service/customreport2/r2rhub2/workday_refresh_token/PGR_CR_CLAIM002_MISC_PAYMENT_REQ_LOOKUP_FOR_CANCELLATION"
    getInvoicePath: "/ccx/service/customreport2/r2rhub2/PGR_Misc_Payment_Lookup_ISU/R2_CR_MISC_PAYMENT_LOOKUP"
    getPaymentStatus: "/ccx/service/customreport2/r2rhub2/workday_refresh_token/PGR_CR_CLAIM012_Payment_to_be_Cancelled"
    WDPathmisc: "/ccx/service/r2rhub2/Cash_Management/v38.0"
    getInvoiceReportPath: "/ccx/service/customreport2/r2rhub2/workday_refresh_token/PGR_CR_INV001_GET_Payment_Status_from_WID"
    getInvoiceIdPath: "/ccx/service/customreport2/r2rhub2/workday_refresh_token/PGR_CR_Search_Misc_Payment_Request"
  supplierPayment:
    cancelPaymentPath: "/ccx/service/r2rhub2/Resource_Management/v38.0"
  SubmitStopItems:
    WDPath: "/ccx/service/r2rhub2/Financial_Management/v38.0"
    
  supplierInvoice:
    getinvoiceStatus: "/ccx/service/customreport2/r2rhub2/workday_refresh_token/PGR_CR_CLAIM034_Get_Invoice_Status_API_Supplier"
    WDPath: "/ccx/service/r2rhub2/Resource_Management/v38.0"
    cancelInvoicePath: "/ccx/service/customreport2/r2rhub2/workday_refresh_token/PGR_CR_CLAIM001_SUPPLIER_INVOICE_LOOKUP_FOR_CANCELLATION"
    getInvoicePath: "/ccx/service/customreport2/r2rhub2/PGR_Supplier_Invoice_Lookup_ISU/R2_CR_SUPPLIER_INVOICE_LOOKUP"
    getRemitToAddressIdPath: "/ccx/service/customreport2/r2rhub2/workday_refresh_token/PGR_CR_CLAIM014_Supplier_Remittance_API"
    WDPathSup: "/ccx/service/r2rhub2/Resource_Management/v38.0"
    getInvoiceIdPath: "/ccx/service/customreport2/r2rhub2/workday_refresh_token/PGR_CR_Search_Supplier_Invoice"
    getSupplierInvoice: "/ccx/service/r2rhub2/Resource_Management/v39.0"
    
    customWD:
      path: "/ccx/api/v1/r2rhub2/customObjects/printingAdditionalInformation"
      print_HTTP_Configuration: "Supplier_Invoice_Custom_Print_local_WD_Configuration"
      printPath: "/ccx/api/v1/r2rhub2/customObjects/printingSupplierInvoiceInformation"

    getDigitalPayment:
      token_HTTP_configuration: "Digital_Payment_Token_CH_Request_configuration"
      WD_HTTP_configuration: "Digital_Payment_CH_WD_Configuration"
  
  createInvoiceJournal:
     WDPath: "/ccx/service/r2rhub2/Financial_Management/v38.0"
     
autoDiscovery:
  id: "16820898"      

proxy:
 password: ""
 host: "servercache.prci.com"
 port: "55000"
 userName: ""
 domain: ""
 
jwt:
  client_id: "![]"
  client_secret: "![]"
  audience: ""