host: "https://pgr-finerp-payment-sy-prod.apps.is-p1-us-e1.aws.ocp.pgrcloud.app"

AWS-S3:
  endpoint: "us-east-1"
  accessKey: "![zODmiPCG9JYoyE8n9sU41iI6pRLG7CmVIvxZu7WH5sQ=]"
  secretKey: "![o5P1SMounGdER8tGurXnGTxT7DpNj3wHPks+56pYMhUhOfpksPL3iwdUyg9pwhht]"
  xref-endpoint: "us-east-1"
  xref-bucketName: "pgr-finerp-prod-config"
  xref-accessKey: "![zODmiPCG9JYoyE8n9sU41iI6pRLG7CmVIvxZu7WH5sQ=]"
  xref-secretKey: "![o5P1SMounGdER8tGurXnGTxT7DpNj3wHPks+56pYMhUhOfpksPL3iwdUyg9pwhht]"
workday:
  host: "services1.myworkday.com"
  token.path: "/ccx/oauth2/r2rhub/token"
  generic:
    refreshToken: "![OLXgMsCHc1r9OlXaAXS/ovP19tdE7f/fy0PUqOVi0170y2rsPb8CUyQDXknwB5GpptcoGvr1rjedlM0p8BF450xqCWgY6fQ2oZsUeV22wUiyfaycVih08SlxtfsLHXc+raTle+6oXSxVDaW4yomsBw==]"
    clientId: "![9CdQXNhKPdTy65M98oRRuxSv2lAKbk4FD8je4ig85yITsfQMmgsqXbDfaiypH9PyQsg8mk9Z5tCJME1gnUNmbA==]"
    clientSecret: "![Ii//tvqW8wE3HKlFL6aE9y9Z017OaebNv2FOVJ8zynDr56TAY2iwrWDuX96uBnqKEKoY+jiSMpjVWgD1FSbBhu+IQNXBNGZmWgPl7qPwLyQBhY1r71eslohxRtxBWOcNOdrmexdqX4UbJbx4Nb2hMw==]"
      
  miscellaneousPayment:
    getinvoiceStatus: "/ccx/service/customreport2/r2rhub/workday_refresh_token/PGR_CR_CLAIM034_Get_Invoice_Status_API_MISC"
    cancelPaymentPath: "/ccx/service/r2rhub/Cash_Management/v38.0"
    WDPath: "/ccx/service/r2rhub/Cash_Management/v38.0"
    cancelInvoicePath: "/ccx/service/customreport2/r2rhub/workday_refresh_token/PGR_CR_CLAIM002_MISC_PAYMENT_REQ_LOOKUP_FOR_CANCELLATION"
    getInvoicePath: "/ccx/service/customreport2/r2rhub/PGR_Misc_Payment_Lookup_ISU/R2_CR_MISC_PAYMENT_LOOKUP"
    getPaymentStatus: "/ccx/service/customreport2/r2rhub/workday_refresh_token/PGR_CR_CLAIM012_Payment_to_be_Cancelled"
    WDPathmisc: "/ccx/service/r2rhub/Cash_Management/v38.0"
    getInvoiceReportPath: "/ccx/service/customreport2/r2rhub/workday_refresh_token/PGR_CR_INV001_GET_Payment_Status_from_WID"
    getInvoiceIdPath: "/ccx/service/customreport2/r2rhub/workday_refresh_token/PGR_CR_Search_Misc_Payment_Request"
  supplierPayment:
    cancelPaymentPath: "/ccx/service/r2rhub/Resource_Management/v38.0"
    
  SubmitStopItems:
    WDPath: "/ccx/service/r2rhub/Financial_Management/v38.0"
  supplierInvoice:
    getinvoiceStatus: "/ccx/service/customreport2/r2rhub/workday_refresh_token/PGR_CR_CLAIM034_Get_Invoice_Status_API_Supplier"
    WDPath: "/ccx/service/r2rhub/Resource_Management/v38.0"
    cancelInvoicePath: "/ccx/service/customreport2/r2rhub/workday_refresh_token/PGR_CR_CLAIM001_SUPPLIER_INVOICE_LOOKUP_FOR_CANCELLATION"
    getInvoicePath: "/ccx/service/customreport2/r2rhub/PGR_Supplier_Invoice_Lookup_ISU/R2_CR_SUPPLIER_INVOICE_LOOKUP"
    getRemitToAddressIdPath: "/ccx/service/customreport2/r2rhub/workday_refresh_token/PGR_CR_CLAIM014_Supplier_Remittance_API"
    WDPathSup: "/ccx/service/r2rhub/Resource_Management/v38.0"
    getInvoiceIdPath: "/ccx/service/customreport2/r2rhub/workday_refresh_token/PGR_CR_Search_Supplier_Invoice"
    getSupplierInvoice: "/ccx/service/r2rhub/Resource_Management/v39.0"    
    customWD:
      path: "/ccx/api/v1/r2rhub/customObjects/printingAdditionalInformation"
      print_HTTP_Configuration: "Supplier_Invoice_Custom_Print_local_WD_Configuration"
      printPath: "/ccx/api/v1/r2rhub/customObjects/printingSupplierInvoiceInformation"

    getDigitalPayment:
      token_HTTP_configuration: "Digital_Payment_Token_CH_Request_configuration"
      WD_HTTP_configuration: "Digital_Payment_CH_WD_Configuration"
    
    
  createInvoiceJournal:
    WDPath: "/ccx/service/r2rhub/Financial_Management/v38.0"

autoDiscovery:
  id: ""      
  
proxy:
 password: ""
 host: "servercache.prci.com"
 port: "55000"
 userName: ""
 domain: ""
 
jwt:
  client_id: "![]"
  client_secret: "![]"
  audience: ""