host: "https://pgr-finerp-payment-sy-qa.apps.is-np1-us-e1.aws.np-ocp.pgrcloud.app"

AWS-S3:
  endpoint: "us-east-1"
  accessKey: "![s2ZU++uImfXjvIkrsuqKeJPqn74EUiqc61O25NfLuUo=]"
  secretKey: "![t7EdNhPOyGNwH9xeIpp0uZEXyiqvGlR4mAdb6QgsgLORx1GsBoWuc8X36cGQJZcI]"
  xref-endpoint: "us-east-1"
  xref-bucketName: "pgr-finerp-qa-config"
  xref-accessKey: "![s2ZU++uImfXjvIkrsuqKeJPqn74EUiqc61O25NfLuUo=]"
  xref-secretKey: "![t7EdNhPOyGNwH9xeIpp0uZEXyiqvGlR4mAdb6QgsgLORx1GsBoWuc8X36cGQJZcI]"
workday:
  host: "wd2-impl-services1.workday.com"
  token.path: "/ccx/oauth2/r2rhub1/token"
  generic:
    refreshToken: "![Oq2MTDzpFSbNElCpZzNUvGuPSFHIQvGHOqYy17gA8RWCmD5MHLbjCiuWHFIKbtfJPpPxJLD3PYuoQkkw/PocU39CLvkW6OGHgeqAi8KVKigBWLei5Vqy02kNRrcEQPYnl1GAYneQE4KPs9cIpBfvBg==]"
    clientId: "![oQaq6VfhnqiJT9HFvy4RNvXGtp3ZCFI+2LhTJo8N/jdTkiTkBthHKAi43+/rZ+lkNxLeqwYsH8PGVFeGRpqi1w==]"
    clientSecret: "![QBsJrF4qN0zHWJJ2K9SGDX8yuUOPUKwo/DKR3VCD3IBu4D6yeihog5OKIy9LRMHpsic/HBl9oKtHK+fB96m9Ik/IB0eDLuAr7gbiT1rSe/4ZCxTh8R2NqhDNI1r5kuxrbIt+LZbUe8AuTNG7aeK9rg==]"
      
  miscellaneousPayment:
    getinvoiceStatus: "/ccx/service/customreport2/r2rhub1/workday_refresh_token/PGR_CR_CLAIM034_Get_Invoice_Status_API_MISC"
    cancelPaymentPath: "/ccx/service/r2rhub1/Cash_Management/v38.0"
    WDPath: "/ccx/service/r2rhub1/Cash_Management/v38.0"
    cancelInvoicePath: "/ccx/service/customreport2/r2rhub1/workday_refresh_token/PGR_CR_CLAIM002_MISC_PAYMENT_REQ_LOOKUP_FOR_CANCELLATION"
    getInvoicePath: "/ccx/service/customreport2/r2rhub1/PGR_Misc_Payment_Lookup_ISU/R2_CR_MISC_PAYMENT_LOOKUP"
    getPaymentStatus: "/ccx/service/customreport2/r2rhub1/workday_refresh_token/PGR_CR_CLAIM012_Payment_to_be_Cancelled"
    WDPathmisc: "/ccx/service/r2rhub1/Cash_Management/v38.0"
    getInvoiceReportPath: "/ccx/service/customreport2/r2rhub1/workday_refresh_token/PGR_CR_INV001_GET_Payment_Status_from_WID"
    getInvoiceIdPath: "/ccx/service/customreport2/r2rhub1/workday_refresh_token/PGR_CR_Search_Misc_Payment_Request"
  supplierPayment:
    cancelPaymentPath: "/ccx/service/r2rhub1/Resource_Management/v38.0"
    
  SubmitStopItems:
    WDPath: "/ccx/service/r2rhub1/Financial_Management/v38.0"
    
  supplierInvoice:
    getinvoiceStatus: "/ccx/service/customreport2/r2rhub1/workday_refresh_token/PGR_CR_CLAIM034_Get_Invoice_Status_API_Supplier"
    WDPath: "/ccx/service/r2rhub1/Resource_Management/v38.0"
    cancelInvoicePath: "/ccx/service/customreport2/r2rhub1/workday_refresh_token/PGR_CR_CLAIM001_SUPPLIER_INVOICE_LOOKUP_FOR_CANCELLATION"
    getInvoicePath: "/ccx/service/customreport2/r2rhub1/PGR_Supplier_Invoice_Lookup_ISU/R2_CR_SUPPLIER_INVOICE_LOOKUP"
    getRemitToAddressIdPath: "/ccx/service/customreport2/r2rhub1/workday_refresh_token/PGR_CR_CLAIM014_Supplier_Remittance_API"
    WDPathSup: "/ccx/service/r2rhub1/Resource_Management/v38.0"
    getInvoiceIdPath: "/ccx/service/customreport2/r2rhub1/workday_refresh_token/PGR_CR_Search_Supplier_Invoice"   
    getSupplierInvoice: "/ccx/service/r2rhub1/Resource_Management/v39.0"
    
    customWD:
      path: "/ccx/api/v1/r2rhub1/customObjects/printingAdditionalInformation"
      print_HTTP_Configuration: "Supplier_Invoice_Custom_Print_local_WD_Configuration"
      printPath: "/ccx/api/v1/r2rhub1/customObjects/printingSupplierInvoiceInformation"

    getDigitalPayment:
      token_HTTP_configuration: "Digital_Payment_Token_CH_Request_configuration"
      WD_HTTP_configuration: "Digital_Payment_CH_WD_Configuration"
    
    
  createInvoiceJournal:
    WDPath: "/ccx/service/r2rhub1/Financial_Management/v38.0"

autoDiscovery:
  id: "16820898"      
  
proxy:
 password: ""
 host: "servercache.prci.com"
 port: "55000"
 userName: ""
 domain: ""
 
jwt:
  client_id: "![]"
  client_secret: "![]"
  audience: ""